条件独立性
  作者：二圈妹
  链接：https://www.zhihu.com/question/51543503/answer/129140032
  来源：知乎


  照抄一下：P（A₁A₂|A）=P（A₁|A）•P（A₂|A）当A发生时，A₁发生与否与A₂发生与否是无关的.
             +-------+
  	         |       |
  	         | Alarm |
  	         |       |
  	         +-+---+-+
  	           |   |
  	        +--+   +---+
  	        |          |
  	        v          v
  	+-------+----+  +--+---------+
  	|            |  |            |
  	| John Calls |  | Mary Calls |
  	|            |  |            |
  	+------------+  +------------+

  举例：你家的警报器醒了，你的邻居Mary或者John可能会打电话报警。但是他们是不会去询问对方是否打过电话的，因为他们不讲话。
  在以上例子中， 警报器响了就是A, Mary打电话(A₁),John打电话(A₂)P（A₁A₂|A）=P（A₁|A）•P（A₂|A）
  同时Mary打电话这个事件只依赖于警报器是否响了，跟John是否打电话无关，等价于：P（A₁|A₂A）=P（A₁|A）
